# Lightning-Deal

./: .gitignore  README.md  lightning_deal.sql  pom.xml  test_result.md
html/: create-item.html  get-host.js  get-item.html  getotp.html  list-item.html  login.html  register.html
src/main/java/com/yifan/lightning/deal/: App.java
src/main/java/com/yifan/lightning/deal/config/: RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SpringSecurityWebConfig.java  WebServerConfiguration.java  WebSocketConfig.java
src/main/java/com/yifan/lightning/deal/constant/: DatabaseConst.java  PromoConst.java
src/main/java/com/yifan/lightning/deal/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java  UserItemController.java
src/main/java/com/yifan/lightning/deal/controller/viewobject/: ItemVO.java  NotificationVO.java  UserVO.java
src/main/java/com/yifan/lightning/deal/controller/websocket/: NotificationController.java
src/main/java/com/yifan/lightning/deal/dao/: ItemDOMapper.java  ItemStockDOMapper.java  NotificationDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserItemDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/yifan/lightning/deal/dataobject/: ItemDO.java  ItemStockDO.java  NotificationDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserItemDO.java  UserPasswordDO.java
src/main/java/com/yifan/lightning/deal/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/yifan/lightning/deal/filter/: UsernamePasswordJsonFilter.java
src/main/java/com/yifan/lightning/deal/mq/: MqConsumer.java  MqMessage.java  MqProducer.java  Receiver.java  Sender.java
src/main/java/com/yifan/lightning/deal/response/: CommonReturnType.java
src/main/java/com/yifan/lightning/deal/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/yifan/lightning/deal/service/: CacheService.java  ItemService.java  NotificationService.java  OrderService.java  PromoService.java  UserItemService.java  UserService.java
src/main/java/com/yifan/lightning/deal/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/yifan/lightning/deal/service/model/: BaseMessageModel.java  ItemModel.java  NotificationModel.java  OrderModel.java  PromoModel.java  UserItemModel.java  UserModel.java
src/main/java/com/yifan/lightning/deal/task/: DatabaseRollbackTask.java
src/main/java/com/yifan/lightning/deal/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  NotificationDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserItemDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/yifan/lightning/deal/: AppTest.java
