# tomcat port
server.port=8081

# mybatis config
mybatis.mapper-locations=classpath:mapping/*.xml

# spring data source
spring.datasource.name=lightning_deal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lightning_deal
spring.datasource.username=root
spring.datasource.password=root

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver