# tomcat port
server.port=8081

# mybatis config
mybatis.mapper-locations=classpath:mapping/*.xml

# spring data source
spring.datasource.name=lightning_deal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lightning_deal
spring.datasource.username=root
spring.datasource.password=root

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置spring boot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
# redis默认提供了16个database，所以要在此处设置要使用的database
# 此处使用10号database
spring.redis.database=10
# spring.redis.password=

# 设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# RocketMQ配置
mq.nameserver.addr=192.168.50.146:9876
mq.topicname=stock